<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TripleJAuto.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .page_title {
            height: 60px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <center>
<div>
            <div style="width:1366px; height:auto">
                <div style="width:1366px; height: 60px; font-family:Verdana; font-size:24pt; margin-top: auto; font-weight:bold; color:white; background-color: #606060; text-align:center">
                    <div id="pagetitle">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <p class="page_title">
                                &nbsp;</p>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                    <div id="navbar" style="width:1366px; height:27px; margin-top: auto; background-color: gray; float: left">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" BorderStyle="Solid" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem Text="User Administration" Value="User Administration">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Manage Orders" Value="Manage Orders">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Inventory" Value="Inventory">
                                </asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                    </div>
                    <div style="width:1366px; height:30px; background-color:lightskyblue; color:#444; float: left">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>


                    <div style="width:1366px; height:auto; min-height:682px; background-color:lightskyblue; color:#444; float: left">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
            </div>
        </div>
    </center>
    </form>
</body>
</html>
