<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TripleJAuto.Admin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- Triple-J Auto</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="Content/Site.css" rel="stylesheet" />

    </head>
<body>
    <form runat="server">
        <table class="table-header">
            <tr>
                <td>
                    <div class="header">
                        <img src="/images/Logo.png" height="150px" width="250px" />
                    </div>
                </td>
                <td>
                    <div class="header-content">

                    &nbsp;</div>
                </td>
            </tr>
        </table>
            
        <div id="navbar" style="width: auto; height: 25px; border: none; background-color: silver">
            <asp:Menu ID="NavMenu" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/User_Administration.aspx" Text="Users" Value="Users">
                        <asp:MenuItem Text="User Orders" Value="User Orders" NavigateUrl="~/AdminUserOrders.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Wishlists" Value="Wishlists" NavigateUrl="~/AdminWishList.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AdminPartsReviews.aspx" Text="Reviews" Value="Reviews"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AdminParts.aspx" Text="Parts" Value="Parts">
                        <asp:MenuItem NavigateUrl="~/AdminParts.aspx" Text="View Parts" Value="View Parts"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AdminPartsAdd.aspx" Text="Add Parts" Value="Add Parts"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
        </div>

            <div class="body-content" style="width: auto; margin: 0 auto">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        <table class="table-footer">
            <tr>
                <td>
                    <div class="footer">
                        <a runat="server" href="~/About.aspx">About Us</a>
                        <a runat="server" href="~/Contact.aspx">Contact Us</a>
                        </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
