<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TripleJAuto.Admin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="Content/Site.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <table class="table-header">
            <tr>
                <td>
                    <div class="header">
                        <img src="/images/Logo.png" height="150px" width="250px" />
                    </div>
                </td>
                <td>
                    <div class="header-content">
                        <asp:TextBox ID="TextBox3" runat="server" placeholder="User Name"></asp:TextBox>
                        <asp:TextBox ID="TextBox4" runat="server" TextMode="Password" placeholder="Password"></asp:TextBox>
                        <a runat="server" href="~/Home.aspx.cs">Login</a>
                        <a runat="server" href="~/Home.aspx.cs">Signup</a>
                    </div>
                </td>
            </tr>
        </table>
        <table class="nav">
            <tr>
                <td>
                    <div class="navigation">
                        <ul>
                            <li><a runat="server" href="~/Home.aspx">Home</a></li>
                            <li><a runat="server" href="~/AirConditioning.aspx">Air Conditioning</a></li>
                            <li><a runat="server" href="~/BatteryAccessories.aspx">Battery & Accessories</a></li>
                            <li><a runat="server" href="~/BeltsHoses.aspx">Belts & Hoses</a></li>
                            <li><a runat="server" href="~/BodyTrim.aspx">Body & Trim</a></li>
                            <li><a runat="server" href="~/Brakes.aspx">Brakes</a></li>
                            <li><a runat="server" href="~/engineParts.aspx">Engine Parts & Mounts</a></li>
                            <li><a runat="server" href="~/exhaust.aspx">Exhaust</a></li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="body-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
        <table class="table-footer">
            <tr>
                <td>
                    <div class="footer">
                        <a runat="server" href="~/About.aspx">About Us</a>
                        <a runat="server" href="~/Contact.aspx">Contact Us</a>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
