<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TripleJAuto.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="Content/Site.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <div class="header">
            <img src="Logo.png"  height="200px" width="350px" />
        </div>

        <div class="navigation">
            <ul>
                <li><a runat="server" href="~/Home.aspx">Home</a></li>
                <li><a runat="server" href="~/AirConditioning.aspx">Air Conditioning</a></li>
                <li><a runat="server" href="~/BatteryAccessories.aspx">Battery & Accessories</a></li>
                <li><a runat="server" href="~/BeltsHoses.aspx">Belts & Hoses</a></li>
                <li><a runat="server" href="~/BodyTrim.aspx">Body & Trim</a></li>
                <li><a runat="server" href="~/Brakes.aspx">Brakes</a></li>
                <li><a runat="server" href="~/engineParts.aspx">Engine Parts & Mounts</a></li>
                <li><a runat="server" href="~/exhaust.aspx">Exhuast</a></li>
                <li><a runat="server" href="~/Parts">Filters</a></li>
                <li><a runat="server" href="~/Parts">Fuel & Emissions</a></li>
                <li><a runat="server" href="~/Parts">Ignition & Tune-Up</a></li>
                <li><a runat="server" href="~/Parts">Suspension & Steering</a></li>
                <li><a runat="server" href="~/Parts">Tire & Wheel</a></li>
                <li><a runat="server" href="~/Parts">Transmission</a></li>
            </ul>
        </div>

        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            <a runat="server" href="~/About.aspx">About Us</a>
            <a runat="server" href="~/Contact.aspx">Contact Us</a>
        </div>

    </form>
</body>
</html>
